# openshift-demo-frontend-parksmap-web

./: README.adoc  pom.xml
ose3/: application-template.json  parksmap-pipeline-vergie.yaml  pipeline-buildconfig-template-vergie.json
src/main/java/com/openshift/evg/roadshow/rest/: BackendsController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
